module();

###
Wayland.zn - minimal Wayland window wrapper.

This module depends on a small C shim bundled with the compiler build.

API:
- `wlwin_create(w, h, title)` -> handle (0 on failure)
- `wlwin_present_rgba(handle, rgba)` -> repaint with a solid color (XRGB8888)
- `wlwin_pump(handle)` -> process events (non-blocking)
- `wlwin_destroy(handle)` -> cleanup
###

func int wlwin_create(int w, int h, string title) { return __zn_wlwin_create(w, h, title); }
func int wlwin_present_rgba(int handle, int rgba) { return __zn_wlwin_present_rgba(handle, rgba); }
func int wlwin_pump(int handle) { return __zn_wlwin_pump(handle); }
func void wlwin_destroy(int handle) { __zn_wlwin_destroy(handle); }
